# suppress inspection "UnusedProperty" for whole file
net.bt.name=Android
ro.boot.container=<NOT FOUND>
ro.bootloader=<NOT FOUND>
ro.build.characteristics=tablet
ro.build.date.utc=1660268232
ro.build.description=graceltexx-user 9 PQ3A.190705.003 G9700FXXU1APFO release-keys
ro.build.display.id=PQ3A.190705.003 release-keys
ro.build.expect.baseband=<NOT FOUND>
ro.build.expect.bootloader=<NOT FOUND>
ro.build.flavor=aosp-user
ro.build.host=dev
ro.build.id=PQ3A.190705.003
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=build
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=G9700FXXU1APFO
ro.build.version.preview_sdk=0
ro.build.version.release=9
ro.build.version.security_patch=2019-07-05
ro.hardware=<NOT FOUND>
ro.product.board=<NOT FOUND>
ro.product.brand=Android
ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.product.device=gracelte
ro.product.locale=en-US
ro.product.manufacturer=Google
ro.product.name=ld_aosp_x86_64
ro.treble.enabled=false
ro.vendor.build.fingerprint=<NOT FOUND>
